<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<VBox alignment="TOP_CENTER" spacing="0" stylesheets="@../../../Scene.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mightycoderx.javafx.Controller">
    <MenuBar prefHeight="12.0" prefWidth="802.0" style="-fx-padding: 0,0,0,0; -fx-background-color: #333;">
      <menus>
         <Menu mnemonicParsing="false" text="File">
           <items>
             <MenuItem fx:id="menuItemNew" mnemonicParsing="false" text="New">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="menuItemOpen" mnemonicParsing="false" text="Open">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="menuItemSave" mnemonicParsing="false" text="Save">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
           </items>
         </Menu>
         <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem fx:id="menuItemNew1" mnemonicParsing="false" text="New">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="menuItemOpen1" mnemonicParsing="false" text="Open">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
               <MenuItem fx:id="menuItemSave1" mnemonicParsing="false" text="Save">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>
            </items>
         </Menu>
      </menus></MenuBar>

    <ToolBar fx:id="toolbar" disable="true" styleClass="toolbar">
        <Button fx:id="btnCompile" minWidth="100" text="Compile" />
        <Button fx:id="btnRun" disable="true" minWidth="100" text="Run" />
        <Button fx:id="btnCompileAndRun" minWidth="100" text="Compile and Run" />
    </ToolBar>

    <SplitPane dividerPositions="0.8" orientation="VERTICAL" style="-fx-border-width: 0;">
        <WebView fx:id="editor" />
        <TextArea fx:id="txtConsole" editable="false" minHeight="0" />
    </SplitPane>

</VBox>
