<!DOCTYPE html>
<html lang="en">
    <head>
        <style media="screen">
            body, html
            {
                margin: 0;
                padding: 0;
            }

            #editor {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }

            table#controls
            {
                border-spacing: 0 !important;
                color: black;
            }

            #controls tr td:nth-child(1)
            {
                text-align: left;
            }

            #controls tr td:nth-child(2) select,input[type="text"]
            {
                width: 100% !important;
            }

            #controls tr td:nth-child(2) input[type="number"]
            {
                width: 80% !important;
                float: right;
            }

            #controls tr td
            {
                padding: 0;
            }

            #more-controls tr td:nth-child(2) input
            {
                align-self: center !important;
            }
        </style>
    </head>
    <body>
        <div id="editor"></div>
        <script src="https://ajaxorg.github.io/ace-builds/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="https://ajaxorg.github.io/ace-builds/src-min-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
        <script>
            var editor;

            function initEditor()
            {
                ace.require("ace/ext/language_tools")
                editor = ace.edit("editor");
                editor.setOptions(
                {
                    enableBasicAutocompletion: true,
                    enableSnippets: true,
                    enableLiveAutocompletion: true,
                    keyboardHandler: "ace/keyboard/vscode",
                    tabSize: 4,
                    mode: "ace/mode/java",
                    theme: "ace/theme/merbivore",
                    printMargin: false
                });



                editor.commands.addCommand({
                    name: 'undo',
                    bindKey: {win: 'Ctrl-Z', mac: 'Command-Option-Z'},
                    exec: editor => {},
                    readOnly: true
                });

                editor.commands.addCommand({
                    name: 'redo',
                    bindKey: {win: 'Ctrl-Shift-Z', mac: 'Command-Option-Shift-Z'},
                    exec: editor => {},
                    readOnly: true
                });

                editor.commands.addCommand({
                    name: 'copy',
                    bindKey: {win: 'Ctrl-C', mac: 'Command-Option-C'},
                    exec: editor => {},
                    readOnly: true
                });

                editor.commands.addCommand({
                    name: 'cut',
                    bindKey: {win: 'Ctrl-X', mac: 'Command-Option-X'},
                    exec: editor => {},
                    readOnly: true
                });

                editor.commands.addCommand({
                    name: 'paste',
                    bindKey: {win: 'Ctrl-V', mac: 'Command-Option-V'},
                    exec: editor => {},
                    readOnly: true
                });


                editor.setValue("");
            }

            function getValue()
            {
                return editor.getValue();
            }

            function copySelection()
            {
                return editor.getCopyText();
            }

            function cutSelection()
            {
                let value = "";
                if(editor.getSelectedText())
                {
                    value = copySelection();
                    editor.insert("");
                }

                return value;
            }

            function pasteValue(value)
            {
                editor.insert(value);
            }
        </script>
    </body>
</html>