<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.mightycoderx.javaeditor.controllers.StartScreen">
    <Label style="-fx-font-size: 35px">Welcome to Java Editor</Label>
    <Hyperlink>Github</Hyperlink>
</VBox>
